{
  "dependencies": {
    "express": "^4.19.2",
    "open": "^10.1.0"
  },
  "name": "borplsite",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server/api/server.js",
    "dev": "nodemon server/api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
